# Server Configuration
NODE_ENV=production
PORT=3000
CLIENT_URL=http://localhost:3000

# YouTube API
YOUTUBE_API_KEY=AIzaSyDzNRcpZV82LPaHjRabNeZ26JqfiDiqY50
YOUTUBE_CHANNEL_ID=UCdkvj77raJL0EdNLUIwp7Ng

# Download API
GIFTEDTECH_API_KEY=gifted

# Cloudinary
CLOUDINARY_URL=cloudinary://856416476312992:_XuBRbC1hFeWOTeBUQF-R8y-11A@dvqzqwnmq

# MongoDB (optional - for preferences)
MONGODB_URI=mongodb://localhost:27017/mixhub
